# Query: 99ab94989f20b8e6639a2868c9e720dd
# ContextLines: 1

3 resultados - Archivos de 3

src\lib\config.ts:
  3    IMGBB: {
  4:     API_KEY: 'a7e6c34b8a676803317264de6f44c253',
  5      BASE_URL: 'https://api.imgbb.com/1/upload',

src\lib\utils.ts:
  37      formData.append('image', file);
  38:     formData.append('key', 'a7e6c34b8a676803317264de6f44c253');
  39  

src\pages\GalleryViewerPage.tsx:
  469            formData.append('image', file);
  470:           formData.append('key', 'a7e6c34b8a676803317264de6f44c253');
  471  
